{
  "scripts": {
    "dev": "npx tailwindcss -i ./style.css -o ./global.css --watch",
    "build": "npx tailwindcss -i ./style.css -o ./global.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
